/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 25, 2015 */



@font-face {
    font-family: 'ringbearermedium';
    src: url('ringbearer-webfont.eot');
    src: url('ringbearer-webfont.eot?#iefix') format('embedded-opentype'),
         url('ringbearer-webfont.woff2') format('woff2'),
         url('ringbearer-webfont.woff') format('woff'),
         url('ringbearer-webfont.ttf') format('truetype'),
         url('ringbearer-webfont.svg#ringbearermedium') format('svg');
    font-weight: normal;
    font-style: normal;

}