/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 25, 2015 */



@font-face {
    font-family: 'anironregular';
    src: url('aniron-webfont.eot');
    src: url('aniron-webfont.eot?#iefix') format('embedded-opentype'),
         url('aniron-webfont.woff2') format('woff2'),
         url('aniron-webfont.woff') format('woff'),
         url('aniron-webfont.ttf') format('truetype'),
         url('aniron-webfont.svg#anironregular') format('svg');
    font-weight: normal;
    font-style: normal;

}